
 "Andhra_Pradesh",
 "Arunachal_Pradesh",
 "Assam ", 
 "Bihar ",              
 "Chhattisgarh ",      
 "Goa ",                
 "Gujarat  ",           
 "Haryana   ",          
 "Himachal_Pradesh   ",
 "Jharkhand   ",        
 "Karnataka ",          
" Kerala    ",          
 "Madhya_Pradesh     ", 
 "Maharashtra   ",      
" Manipur  ",           
" Meghalaya   ",        
" Mizoram   ",          
" Nagaland   ",         
 "Odisha     ",         
 "Punjab    ",          
 "Rajasthan     ",      
" Sikkim      ",        
" Tamil_Nadu  ",        
" Telangana  ",         
"Tripura    ",         
" Uttar_Pradesh  ",     
" Uttarakhand   ",      
" West_Bengal ",        
" Andaman_and_Nicobar ",
" Chandigarh  ",        
" Dadra_and_Nagar_Haveli   ",
 "Daman_and_Diu   ",   
" Jammu_and_Kashmir ", 
" Ladakh   ",          
" Lakshadweep    ",   
" Delhi  ",            
" Puducherry  "       
